<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PD PORTFOLIO</title>
    <link rel="stylesheet" href="styles.css">
    <base href="/portfolio/">
    
</head>
<body>
    <div class="container">
    <div class="sidebar">
        
        <nav>
            <ul>
               
<li><a href="index.html">Home</a></li>
<li><a href="intro.html">My Intro</a></li>
<li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
       <div class="intro">
       
          
            <h1>About Me</h1>
            <p>As a dedicated Computer Science Engineering (CSE) student, I thrive at the intersection of logic and creativity. My focus is on transforming complex challenges into efficient, elegant code, whether I'm building responsive web applications or diving deep into algorithms. I am driven by an insatiable curiosity for the latest tech and am always ready to collaborate on projects that push the boundaries of modern development.</p>
            <h2>My Skills:</h2>
            </div>
           <div class="skillcontainer">
    <div class="skillitem">
        <img src="html.png" alt="HTML Skill" class="skill1">
    </div>
    <div class="skillitem">
        <img src="css.png" alt="CSS Skill" class="skill2">
    </div>
    <div class="skillitem">
        <img src="js.png" alt="JavaScript Skill" class="skill3">
    </div>
    <div class="skillitem">
        <img src="react.png" alt="React Skill" class="skill4">
    </div>
    <div class="skillitem">
        <img src="tailwind.png" alt="Tailwind Skill" class="skill5">
    </div>
    <div class="skillitem">
        <img src="electron.png" alt="Electron Skill" class="skill6">
    </div>
</div>
       </div>
    </div>
    </div>
</body>
</html>